ii  libapache2-mod-php8.1                8.1.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-cli                              2:7.4+75                              all          command-line interpreter for the PHP scripting language (default)
ii  php-common                           2:75                                  all          Common files for PHP packages
ii  php7.4-cli                           7.4.3-4ubuntu2.20                     amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                        7.4.3-4ubuntu2.20                     amd64        documentation, examples and common module for PHP
ii  php7.4-json                          7.4.3-4ubuntu2.20                     amd64        JSON module for PHP
ii  php7.4-opcache                       7.4.3-4ubuntu2.20                     amd64        Zend OpCache module for PHP
ii  php7.4-readline                      7.4.3-4ubuntu2.20                     amd64        readline module for PHP
ii  php8.1                               8.1.27-1+ubuntu20.04.1+deb.sury.org+1 all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.1-cli                           8.1.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                        8.1.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        documentation, examples and common module for PHP
ii  php8.1-curl                          8.1.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        CURL module for PHP
ii  php8.1-gd                            8.1.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        GD module for PHP
ii  php8.1-ldap                          8.1.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        LDAP module for PHP
ii  php8.1-mysql                         8.1.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        MySQL module for PHP
ii  php8.1-opcache                       8.1.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        Zend OpCache module for PHP
ii  php8.1-readline                      8.1.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        readline module for PHP
ii  php8.1-xml                           8.1.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.1-zip                           8.1.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        Zip module for PHP
